org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=0.0.4
group=earth.terrarium.heracles

minecraftVersion=1.20
parchmentVersion=2023.03.12

resourcefulLibVersion=2.0.6
hermesLibVersion=1.2.0
