org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric,forge

version=0.0.5
group=earth.terrarium.heracles

minecraftVersion=1.20.1
parchmentVersion=2023.03.12

resourcefulLibVersion=2.1.1
hermesLibVersion=1.2.0
