org.gradle.jvmargs=-Xmx2G

enabledPlatforms=fabric

version=0.0.0
group=earth.terrarium.heracles

minecraftVersion=1.20-pre6
parchmentVersion=2023.03.12

resourcefulLibVersion=2.0.4
hermesLibVersion=1.2.0
